# IliaAssignment

./: IliaAssignment.sln  README.md
IliaAssignment/: IliaAssignment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IliaAssignment.Auth/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IliaAssignment/Controllers/: CustomersController.cs  EmailController.cs  OrdersController.cs  WeatherForecastController.cs
IliaAssignment/Data/: ApplicationDBContext.cs
IliaAssignment/Models/: SMTP.cs
IliaAssignment/Models/DB/: CustomerDB.cs  OrderStatusDB.cs  OrdersDB.cs
IliaAssignment/Models/DTO/: Customer.cs  CustomerDTO.cs  CustomerOrder.cs  CustomerOrdersDTO.cs  OrderDTO.cs  OrderStatus.cs  OrderStatusCodeDTO.cs  OrderStatusDTO.cs  Orders.cs  OrdersDTO.cs
IliaAssignment/Profiles/: Profiles.cs
IliaAssignment/Properties/: launchSettings.json
IliaAssignmentTests/: CustomersTests.cs  EmailTests.cs  IliaAssignment.Tests.csproj  IliaAssignmentTests.csproj  InitConfiguration.cs  OrderStatusTest.cs  OrdersTests.cs  SMTPInvalido.cs  appsettings.Tests.json
